<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta charset="utf-8">
   <title> Blog - Enfermeria </title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,700;1,400;1,700&family=Lobster&display=swap">
   <!-- CSS -->
   <link rel="stylesheet" href="../css/main.css">
</head>

<body>
   <div class="wrapper">
      <header class="main_header">
         <h1 class="main_title"> Sercvicio Comunitario Escuela - Comunidad </h1>
         <img src="../img/medicine.jpg" alt="medicine" class="central_image">
         <img src="../img/unerg.png" alt="unerg" class="unerg_logo">
      </header>
      <div class="page-wrapper">
         <nav class="sidebar">
            <section class="menu-wrapper">
               <header class="header">
                  <h1 class="header__title"> Institución </h1>
               </header>
               <ul class="menu">
                  <li class="menu__item"><a class="menu__link" href="../index.html">Introducción</a></li>
                  <li class="menu__item"><a class="menu__link" id="about" href="about.html"> Misión y Visión </a>
                  </li>
               </ul>
            </section>
            <section class="menu-wrapper">
               <header class="header">
                  <h1 class="header__title">Actividades</h1>
               </header>
               <ul class="menu">
                  <li class="menu__item"><a class="menu__link"  href="semana1-2.html"> Semana 1-2 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana3.html"> Semana 3 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana4.html"> Semana 4 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana5.html"> Semana 5 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana6.html"> Semana 6 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana7.html"> Semana 7 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana8.html"> Semana 8 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana9.html"> Semana 9 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana10.html"> Semana 10 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana11.html"> Semana 11 </a>
                  </li>
                  <li class="menu__item"><a class="menu__link"  href="semana12.html"> Semana 12 </a>
                  </li>
               </ul>
            </section>
         </nav>
         <div id="main" class="main">
            <header class="header">
                <h1 class="header__title"> Misión y Visión </h1>
             </header>
             <div class="container" id="container">
                <div class="group group--bordered">
                   <h4 class="group__title">Visión</h4>
                   <p class="group__text group__text--decorated"> Ser un centro de formación de estudios de cuarto nivel
                      donde se vincula docencia, investigación, innovación, producción intelectual y socialización del
                      conocimiento de calidad, en forma eficiente y creadora, brindando a los actores de la comunidad los
                      medios requeridos para alcanzar los títulos y grados académicos, con un alto nivel de preparación
                      académica, profesional, conciencia ambiental, sentido ético y compromiso social enmarcado en un
                      escenario de autonomía, pertinencia, excelencia y liderazgo; vinculado todo esto al desarrollo
                      sostenible y sustentable de la región y del país, y a una generación permanente de conocimiento
                      científico, tecnológico y humanista. </p>
                </div>
                <div class="group group--bordered">
                   <h4 class="group__title"> Misión </h4>
                   <p class="group__text group__text--decorated"> La universidad Rómulo Gallegos es una institución de
                      gran prestigio y que está ubicada en la región central de Venezuela, que a través de una experta
                      docencia, la investigación y grandes extensiones de saberes, logra la transformación y desarrollo
                      de la comunidad estudiantil, venezolana y extranjera, y que por medio de procesos académicos y
                      administrativos, que se basan en los principios de equidad, inclusión, justicia, respeto,
                      cooperación, participación, calidad, pertinencia y formación integral; representamos de esta manera
                      a la universidad Nacional Experimental de los llanos centrales (Unerg) </p>
                </div>
                <div class="group group--bordered">
                   <h4 class="group__title"> Objetivo General </h4>
                   <p class="group__text group__text--decorated"> Preservar y Desarrollar la Sociedad Venezolana,
                      Latinoamericana y del Caribe a través de Programas Educativos que aprovechen y potencien el talento
                      humano, garantizando la formación integral y liberadora de los hombres y mujeres, la generación del
                      conocimiento pertinente, y la vinculación de la institución con la sociedad, según las Políticas de
                      Investigación y Extensión de la Universidad Rómulo Gallegos. </p>
                </div>
                <div class="group group--bordered">
                   <h4 class="group__title"> Objetivos Especificos </h4>
                   <ul class="group__list">
                      <li class="group__text--decorated"> Desarrollar programas educativos que conduzcan a la formación
                         integral de un profesional suficientemente calificado para la creación de un modelo social
                         productivo de acuerdo a las nuevas demandas de los pueblos. </li>
                      <li class="group__text--decorated"> Generar y divulgar nuevos conocimientos pertinentes al
                         desarrollo armónico, ético y sustentable de las sociedades y sus instituciones nacionales,
                         internacionales, regionales y locales. </li>
                      <li class="group__text--decorated"> Diseñar programas culturales, deportivos y de asesoría técnica
                         que vinculen a la institución con la sociedad y a su vez contribuyan con su desarrollo. </li>
                   </ul>
                </div>
             </div>
         </div>
         <aside class="profile_card">
            <header class="header">
               <h1 class="header__title"> Estudiante </h1>
            </header>
            <img src="../img/thumbnail.jpg" alt="jenifer" class="thumbnail">
            <blockquote class="blockquote">
               <p class="blockquote__text"> Estudiante del programa de enfermería de la UNERG 3er año </p>
               <p class="blockquote__text blockquote__text--credit"> Jenifer Yruiz </p>
            </blockquote>
         </aside>
      </div>
   </div>
   <script src="../js/jquery.js"></script>
   <script src="../js/slideup.js"></script>
</body>

</html>